spring.application.name=LibrarySystem

spring.cache.type=ehcache

logging.level.root=INFO
logging.file.name=app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


#database settings for real work (use either them or the junit settings when testing)
#spring.datasource.url=jdbc:mysql://localhost:3306/Library_DB
#spring.datasource.username=MR-SALAMEH
#spring.datasource.password=asxce800
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#database settings to use junit test use below and comment above
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop  
spring.jpa.show-sql=true
#logging.level.org.springframework=INFO
#logging.level.your.package.name=DEBUG