spring.application.name=LibrarySystem
#spring.datasource.url=jdbc:mysql://localhost:3306/Library_DB
#spring.datasource.username=MR-SALAMEH
#spring.datasource.password=asxce800
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


# to use junit test use below and comment above
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop   # Creates the schema when tests start and drops it when done
spring.jpa.show-sql=true                     # Show SQL queries in the console
logging.level.org.springframework=INFO
#logging.level.your.package.name=DEBUG