spring.application.name=LibrarySystem
spring.datasource.url=jdbc:mysql://localhost:3306/Library_DB
spring.datasource.username=MR-SALAMEH
spring.datasource.password=asxce800
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
