spring.application.name=LibrarySystem

spring.cache.type=caffeine
#spring.cache.caffeine.spec=maximumSize=100

## Books Cache Settings:
spring.cache.caffeine.spec.All-Books.maximumSize=100000
spring.cache.caffeine.spec.Books-by-ISBN.maximumSize=2000
spring.cache.caffeine.spec.Books-by-ID.maximumSize=2000

## Patrons Cache Settings:
spring.cache.caffeine.spec.All-Patrons.maximumSize=10000
spring.cache.caffeine.spec.Patrons-by-ID.maximumSize=100000

## Logging Settings:
logging.level.root=INFO
logging.file.name=app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


#database settings
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
